Fast, professional & safe. The smartest choice in Livescan Fingerprinting, FD258 Fingerprint Cards in stock, 24 Hr FBI Criminal History Results, Notary Public, Passport/Visa/License Photos & Secure Document Shredding since 2003. Book Appointment Online Now. Walk-Ins Welcome!

Address: 6485 S Rainbow Blvd, #103, Las Vegas, NV 89118, USA

Phone: 702-489-7994
